<!DOCTYPE html>
<html>
	<head>
		<title>Pertemuan 2 PemWeb</title>
	</head>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>html table</h2>
<p>Ada 3 kotak sedangkan 3 kotak tersebut harus diisi dengan kalimat ini:
Pak Kalimin seperti Gajah</p>
<p>jawaban :</p>


<table style="width:50%">
  <tr>
    <td>P</td>
    <td>a</td>
    <td>k</td>
  </tr>
  <tr>
    <td>x</td>
	<td>-</td>
	<td>1/3</td>
  </tr>
  <tr>
    <td>j</td>
	<td>a</td>
	<td>h</td>
  </tr>

</table>

</body>
</html>
