<!DOCTYPE html>
<html>
	<head>
		<title>Pertemuan 2 PemWeb</title>
	</head>
<body>
<h1><font color="chilipepper"><marquee>~ Latihan HTML Teks ~                    
</marquee></font></h1>


	<b>ini format text bold</b><br/>
	<i>ini format text italic</i><br/>
	<u>ini format text underline</u><br/>
	<small>ini format text small</small><br/>
	<del>ini format text del</del><br/>
	<mark>ini format text mark</mark>
	<p style="text-align:left;">ini format left</p>
	<p style="text-align:center;">ini format center</p>
	<p style="text-align:right;">ini format right</p>
	<p>normal</p>
	<p style="font-size:140%;">agak besar</p>
	<p style="font-size:200%;">besar</p>
	<p style="font-size:250%;">besar banget</p>
	

</body>
</html>